[tox]
envlist = py310, py311, black
isolated_build = True

[testenv]
deps =
    poetry
commands =
    poetry config virtualenvs.in-project true
    poetry install --no-root

[black]
max-line-length = 79;

[testenv:black]
basepython = python3.11
deps = black
commands =
    black .